<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1历史的洪流将不可阻挡地冲进人工智能时代。去年白宫发布的人工智能报告预测，在未来10-20年间，人工智能技术有可能取代47%现有工作。可能今天孩子们辛辛苦苦在辅导班学的知识，将来不过几个按键就搞定了。一边要与现有的教育体制和要求周旋，一边要不安的揣测模糊不清的未来，在这样一个时代，想成为一个不焦虑的父母，确实不是一件容易做到的事情。  将来不得不普遍与机器打交道？那让孩子早早学习编程；听说跟人比机">
<meta property="og:type" content="article">
<meta property="og:title" content="自主教养：不确定未来的养育之道">
<meta property="og:url" content="http://wwww.chenjinyan.cn/2017/12/18/mapofparenting/index.html">
<meta property="og:site_name" content="聆雨夜思">
<meta property="og:description" content="1历史的洪流将不可阻挡地冲进人工智能时代。去年白宫发布的人工智能报告预测，在未来10-20年间，人工智能技术有可能取代47%现有工作。可能今天孩子们辛辛苦苦在辅导班学的知识，将来不过几个按键就搞定了。一边要与现有的教育体制和要求周旋，一边要不安的揣测模糊不清的未来，在这样一个时代，想成为一个不焦虑的父母，确实不是一件容易做到的事情。  将来不得不普遍与机器打交道？那让孩子早早学习编程；听说跟人比机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11M61kJTRXtDC2Rgea3fzk1Dmv2ZoFTNISSJ1OCfJqLPMOVUXqc0mlKdQ/0?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11MxicGibcO2ibJeztGV6L7JqENHLibDCAGDKK77AsiaTSPRBV3WMPhIbWyT5w/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11MYFicDyOibGFVJgas85aP6FbXaj63Kspxk0c5BxtGFCaO2ZKmApbLGZAw/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11Mdyu83Ns76QS5r9GddqCsRu3GpnzPD1KPsgSePItZoAGkfuggG8DnYw/0?wx_fmt=jpeg">
<meta property="og:updated_time" content="2017-12-18T13:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自主教养：不确定未来的养育之道">
<meta name="twitter:description" content="1历史的洪流将不可阻挡地冲进人工智能时代。去年白宫发布的人工智能报告预测，在未来10-20年间，人工智能技术有可能取代47%现有工作。可能今天孩子们辛辛苦苦在辅导班学的知识，将来不过几个按键就搞定了。一边要与现有的教育体制和要求周旋，一边要不安的揣测模糊不清的未来，在这样一个时代，想成为一个不焦虑的父母，确实不是一件容易做到的事情。  将来不得不普遍与机器打交道？那让孩子早早学习编程；听说跟人比机">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11M61kJTRXtDC2Rgea3fzk1Dmv2ZoFTNISSJ1OCfJqLPMOVUXqc0mlKdQ/0?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwww.chenjinyan.cn/2017/12/18/mapofparenting/"/>





  <title>自主教养：不确定未来的养育之道 | 聆雨夜思</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聆雨夜思</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwww.chenjinyan.cn/2017/12/18/mapofparenting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="掬元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聆雨夜思">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自主教养：不确定未来的养育之道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T20:40:14+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>历史的洪流将不可阻挡地冲进人工智能时代。<br>去年白宫发布的人工智能报告预测，在未来10-20年间，人工智能技术有可能取代47%现有工作。<br>可能今天孩子们辛辛苦苦在辅导班学的知识，将来不过几个按键就搞定了。<br>一边要与现有的教育体制和要求周旋，一边要不安的揣测模糊不清的未来，在这样一个时代，想成为一个不焦虑的父母，确实不是一件容易做到的事情。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11M61kJTRXtDC2Rgea3fzk1Dmv2ZoFTNISSJ1OCfJqLPMOVUXqc0mlKdQ/0?wx_fmt=jpeg" alt=""></p>
<p>将来不得不普遍与机器打交道？那让孩子早早学习编程；听说跟人比机器厉害的地方在于情感？多发展社交、沟通等软技能。</p>
<p>但这些都是你能看到的未来。未来也许有更多我们始料未及的挑战。正如2016年世界经济论坛报告「未来工作」所预测的：目前的小学生，长大后从事的工作，65%还在还不存在。</p>
<p>如何帮助孩子应对未知的不确定性？</p>
<p>另外一个事实，也许能帮你减轻焦虑。人作为地球的神，从荒蛮时代走到今天的文明；在过去，既然一代又一代的人不断协同刷新一个又一个文明的高峰，你何以不敢相信，我们的孩子们将会创造和拥有这样的未来？<br>什么样的人一直在推动着他们所在时代的未来？<br>这些人有些什么特质？<br>不管怎么说，你我或者没有这样的特质，这却是我们所在的类族所与生俱来的特质。不然，人「类」无法走到今天。</p>
<p>哪些人无论在任何时代，都能心灵富足，幸福蓬勃，且成为摧枯拉朽不断创造新时代的人？<br>那一类不为名利，始终坚持内在动机驱使，好奇、热情且独立地做自己喜欢的事的人。这种人自带发动机，对美和热情的追逐是他们不歇的能源，他们不需要外部的奖赏，做所爱的事情本身就是对他们最好的奖赏。</p>
<p>关于这一人类动机的理论是为「自我决定论」，由爱德华·L·德西（Edward L.Deci，1942 年出生）提出，并由他和理查德·瑞安（Richard Ryan，1953 年 5 月 15 出生）不断加以完善。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11MxicGibcO2ibJeztGV6L7JqENHLibDCAGDKK77AsiaTSPRBV3WMPhIbWyT5w/0?wx_fmt=png" alt=""></p>
<p>德西和瑞安发现，内在动机驱动的行为能为行动者带来胜任感，成就、意义和快乐，从而更加幸福。反之，金钱等外部动机会削弱人类的行为动机。<br>试看德西的实验</p>
<blockquote>
<p>我邀请A、B两组学生在不同的房间玩立体积木拼图，每个房间都放置有娱乐杂志。随后，我要求他们在规定的时间内使用积木拼出指定图案，我告诉 A 组学生，如拼图正确则有金钱奖励，而 B 组没有告知，也没有奖励。实验中途，我分别告诉他们，实验时间已到，我将离开房间 10 分钟录入数据，你们可以自由活动。<br>但实际上，我并没有去录入数据，而是通过隐秘的单面镜观察两个房间学生的不同反应。实验发现，A 组在自由活动时间往往会放下积木拼图跑去翻杂志，而 B 组则会继续玩积木拼图。<br>如上的实验证明：金钱等外部奖励反而会削弱人类的行为动机。随后，我和 Ryan 继续研究内部动机和外部动机的关系，提出了「自我决定论」(Self-Determination Theory,SDT)。</p>
</blockquote>
<p>这就是「自我决定论」的定义</p>
<blockquote>
<p>自我决定论是一种关于经验选择的潜能，是在充分认识个人需要和环境信息的基础上，个体对行动所做出自由的选择。</p>
</blockquote>
<p>那些不依赖于外部刺激所作出的自由选择，恰恰是推动人类前进的动力。</p>
<p>这是丁健老师画的自我决定论图解：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11MYFicDyOibGFVJgas85aP6FbXaj63Kspxk0c5BxtGFCaO2ZKmApbLGZAw/0?wx_fmt=png" alt=""></p>
<p>很多人，终其一生，也没有找到自己所热爱的。这不足为其，从小，你和我和我们的孩子就被各种外部动机所环绕。奖赏和惩罚，恰恰是你我的父母和你我最常用的教养方法。<br>「如果你不听话，我就不爱你了。」<br>「如果这次考试得100分，爸爸妈妈就带你去迪斯尼。」<br>「读经济会有好工作，所以你选择经济专业吧，别考虑喜欢不喜欢了。」<br>「是的，这份工作非常无聊，但是为了养家糊口，我希望你还是选择做下去。」</p>
<p>……</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>如何教养如一个幸福富足的孩子，成为他自己原来的样子，做他喜欢做的事情，幸福又蓬勃地活在这个美好的世间？<br>换言之，如何养育出一个具有内在动机的孩子？</p>
<p>不妨看看赵昱鲲老师写的「自主教养」<br>自主教养的理论基础就是德西和瑞安提出的自我决定论，育儿理念则是美国发展心理学家戴安娜提出的引导式教养模式。</p>
<p>来看看这几种教养模式。第二种，不断提对孩子不切实际的要求，对孩子的问题和需求给予低回应，表现为专制的教养关系；第三种，完全只负责生不负责养的典型的冷漠型的教养关系；第四种，不对孩子提任何需求，对孩子所有的要求一味无条件满足，表现为溺爱型的教养关系。</p>
<p>那些从孩子一出生就焦虑孩子将来的父母，却始终没明白，给孩子最好的礼物是一个懂得不断成长的孩子。</p>
<p>因此，赵老师说，他认为最理想的教养模式是第一种，即高要求要回应，以高回应帮助孩子完成高要求，获得不断成长。高回应是高要求的前提。高回应是不断的给予孩子及时的关爱和具体的指导，孩子因此有力量去挑战自我。所谓的高要求，是指比孩子本身的能力稍微高一点点的要求。这样孩子才能不断走出舒适区，成为更加自主的孩子。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ISZC8ic9CwxXfWicAib0Eibwoq22jCjibI11Mdyu83Ns76QS5r9GddqCsRu3GpnzPD1KPsgSePItZoAGkfuggG8DnYw/0?wx_fmt=jpeg" alt=""></p>
<p>这以提出成长型思维斯坦福大学卡罗尔德韦克教授的理念是一致的。<br>试看德韦克教授的演讲。</p>
<iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=z05079t2liw&tiny=0&auto=0" allowfullscreen></iframe>

<p>目前的缺点和不足不重要，重要的是如何帮助孩子通过努力和坚持克服挫折，一步一步地向前走。<br>也许有不少父母已经实际上在践行自主教养。比如赵老师本人，就是自主教养的结果。他先是读了化学和计算机两个硕士学位，但最终发现自己对如何获得幸福有更大的热情，选择了读积极心理学硕士，并从此从事着这一发自内心热爱的事业。但「自主教养」一书是目前为止，把这一教养理念整理成理论并加以实践指导的著作。</p>
<p>在这本书里，赵老师用了两章，聊了你为什么养育孩子这个话题，并引出了自主养育的理论框架。他认为这是如此重要。因为没有真正想明白这个问题，你就会不断得在养育之路上被各种外在动机所诱惑，正如他所说</p>
<blockquote>
<p>养育，是父母自我完善的一个过程，不要妄想把孩子塑造成你想要的样子，而要帮助孩子成为他自己。我相信，这是帮助你从育儿的焦虑中解脱的真正父母之道。</p>
</blockquote>
<p>接着，第三第四章，赵老师谈了一些常见的，以外在动机养育孩子的做法。第五章，从理论和实践上阐述了如何发展自主动机—满足自主、胜任和关系这三个心理需求—例如给孩子赋能，不喜欢做的家务，让孩子作为家务工作小领导，从协助他分工到在他的指挥下，家庭成员共同完成，让他获得自主感，胜任感和归属感。第六章则开出防止自主动机走向个人主义甚至追求个人利益的良药—培养价值观。第七章则是本书的重点，如何在一个物质奖赏和把光宗耀祖的期待强加给孩子的世界里帮助孩子挖掘兴趣，发展内在动机和创造力。<br>让我赞叹的是，再难搞的熊孩子时刻，在这个理念框架的约束下，都可以成为发展孩子内在动机的机会。孩子非要买而不可能再买的玩具，在想象大法的引导下，既回应和疏导了孩子的情绪，又发展了孩子的想象能力；爸爸妈妈意见分歧，孩子难以选择，也通过让孩子参与问题-沟通-解决的模式让孩子体会了责任和承诺。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>自主教养之路，也是自我成长之途。<br>教养，从来都是身教大于言传。<br>正如Paul Graham所言，</p>
<blockquote>
<p>如果某人选择无聊的工作是为了让全家人生活得好一点，很多人也真的是这么做的。那么他的孩子很可能受其影响，也认为工作挺无聊的。如果父母能为自己多考虑考虑，教出来的孩子反而会好一些。热爱工作的父母对子女的影响是昂贵的房子无法带来的。<br>                –如何能做自己喜欢的事</p>
</blockquote>
<p>这也就是为什么我要开始坚持写作。<br>写作本身就是对写者的奖赏。写作带给我持久的快乐。<br>马上行动，从做自己喜欢的事情开始。哪怕现有的内在动机只有一点点，也能把对自己的算计撕出一点点的裂缝。</p>
<blockquote>
<p>当夜色降临<br>星星蜂拥在花园里<br>我的孩子<br>我愿和你一起捡起<br>星星的碎片<br>照亮你我的裂缝  </p>
</blockquote>
<p> 了解更多内在动机和自我决定论，请读</p>
<p>爱德华·L·德西（Edward L. Deci)在 2012 年 的TEDxFlourCity 的演讲</p>
<iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0315dp6tf5&tiny=0&auto=0" allowfullscreen></iframe>


<p><strong>参考</strong></p>
<ul>
<li>开智学堂整理：<a href="https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&amp;mid=2651928709&amp;idx=1&amp;sn=f70c8d7ac6f5b042323f39700b8a96f6&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">怎样成为内在动机驱使的人？心理学大师德西谈自我决定论</a></li>
<li>阳志平：<a href="https://mp.weixin.qq.com/s?__biz=MzA4ODM4ODQ3MQ==&amp;mid=2651928741&amp;idx=1&amp;sn=ab1dd1da5623b187b4fda3d9b5d5fb7f&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">奖赏会伤人</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/qshellforblog/" rel="next" title="qshell工具使用教程：批量上传图片到七牛云">
                <i class="fa fa-chevron-left"></i> qshell工具使用教程：批量上传图片到七牛云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">掬元</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1" class="headerlink" title="1"></a>1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2" class="headerlink" title="2"></a>2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3" class="headerlink" title="3"></a>3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">掬元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
